\input{600pre.tex}
\usepackage[compact]{titlesec}

\begin{document}

%
\MYTITLE{Three Paragraph Update on Project\\March 14, 2017\\Jacob Hanko}

I am currently working finishing up the coding portion of the project.  I have continued using the Google Developers page to help assist me with any tutorials or questions I had along the way in regards to the Google Maps API.  Once the code is at a good point, I will start to finish the rest of the chapters for the written part of the project.

Since the beginning of the semester, I have started up a code project from scratch, basing very little off of the Google Maps API developers website.  I have gone through more tutorials, adding to the research element of the project.  In my code project, I have three separate files, one for CSS, HTML, and JavaScript code.  I have also re-read my chapters from the previous semester to make sure that the work I am doing is still on track with my vision.  I have also read over my chapters from last semester to make sure that my work is still on track.

To finish up the project, I have to code a few more things.  One thing I need to add to the map is a container on the left side of the screen to hold my logo, buttons, and search bar that is currently coded.  Another thing I need to add is building labels and some more coordinate locations for variables.  At the end of all the coding, presumably in the next few weeks, I will then start to finish up the paper portion of the project.



\end{document}