@article{hu2013online,
  title={Online Map Application Development Using Google Maps API, SQL Database, and ASP .NET},
  author={Hu, Shunfu and Dai, Ting},
  journal={International Journal of Information and Communication Technology Research},
  volume={3},
  number={3},
  year={2013}
}

@article{roth200921st,
  title={The 21st century campus map: Mapping the University of Wisconsin-Madison},
  author={Roth, Robert E and Van Den Hoek, Jamon and Woodruff, Andrew and Erkenswick, Aaron and McGlynn, Evangeline and Przybylowski, Joel},
  journal={Journal of Maps},
  volume={5},
  number={1},
  pages={1--8},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{liang2012building,
  title={Building multi-layer social knowledge maps with Google Maps API},
  author={Liang, MinEr and Guerra, Julio and Brusilovsky, Peter},
  booktitle={Proceedings of Workshop on Semantic and Adaptive Social Web (SASWeb 2012)},
  year={2012},
  organization={University of Pittsburgh}
}

@inproceedings{jacob2009campus,
  title={Campus guidance system for international conferences based on OpenStreetMap},
  author={Jacob, Ricky and Zheng, Jianghua and Ciep{\l}uch, B{\l}a{\.z}ej and Mooney, Peter and Winstanley, Adam C},
  booktitle={International Symposium on Web and Wireless Geographical Information Systems},
  pages={187--198},
  year={2009},
  organization={Springer}
}

@book{svennerberg2010beginning,
  title={Beginning Google Maps API 3},
  author={Svennerberg, Gabriel},
  year={2010},
  publisher={Apress}
}

@inproceedings{yang2009design,
  title={Design and implementation of campus spatial information service based on google maps},
  author={Yang, Yang and Xu, Jianhua and Zheng, Jianghua and Lin, Shouyi},
  booktitle={Proceeding of International Conference on Management and Service Science},
  pages={20--22},
  year={2009}
}

@misc{googledev,
  author = {Google},
  title = {Maps JavaScript API},
  year = 2016,
  note = "\url{https://developers.google.com/maps/documentation/javascript/tutorial}",
}

@misc{illinoismap,
  author = {Illinois Univerisy},
  title = {About the New Campus Map},
  year = 2012,
  note = "\url{http://illinois.edu/map/view?skinId=4830&ACTION=ABOUT&buildingId=}",
}

@misc{leaflet,
  author = {Vladimir Agafonkin},
  title = {An open-source JavaScript library for mobile-friendly interactive maps},
  year = 2015,
  note = "\url{http://leafletjs.com/index.html}",
}

@misc{emorymap,
  author = {Emory University},
  title = {Emory University Campus Map},
  year = 2016,
  note = "\url{http://emap.fmd.emory.edu/website/campus/index.htm}",
}

@misc{alleghenymap,
  author = {Alleghey College},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{http://sites.allegheny.edu/visitors/campus-map/}",
}
@misc{denisonmap,
  author = {Denison University},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{https://denison.edu/files/offices/custom-landing-pages/visit-printable_campus_map.pdf}",
}

@misc{depauwmap,
  author = {Depauw University},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{http://www.depauw.edu/files/resources/campus-map-with-nature-park.pdf}",
}

@misc{hirammap,
  author = {Hiram College},
  title = {Campus Map and Directions},
  year = 2016,
  note = "\url{http://www.hiram.edu/about/map}",
}

@misc{kenyonmap,
  author = {Kenyon College},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{http://www.kenyon.edu/files/resources/printmap.pdf}",
}

@misc{oberlinmap,
  author = {Oberlin College},
  title = {Campus Map},
  year = 2016,
  note = "\url{https://new.oberlin.edu/visitor/map.dot}",
}

@misc{owumap,
  author = {Ohio Wesleyan University},
  title = {Explore Ohio Wesleyan},
  year = 2016,
  note = "\url{https://www.owu.edu/ex/campusmap/}",
}


@misc{wabashmap,
  author = {Wabash College},
  title = {Wabash College Campus Map},
  year = 2016,
  note = "\url{http://www.wabash.edu/map/}",
}

@misc{wittmap,
  author = {Wittenberg University},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{https://www.wittenberg.edu/sites/default/files/maps/campus-map.pdf}",
}

@misc{woostermap,
  author = {Wooster College},
  title = {Campus Map, PDF},
  year = 2016,
  note = "\url{https://www.wooster.edu/_media/files/about/visit/map.pdf}",
}

@misc{wiscmap,
  author = {Wisconsin University of Wisconsin-Madison},
  title = {Campus Map},
  year = 2016,
  note = "\url{http://www.map.wisc.edu/}",
}

@misc{wiscmap-about,
  author = {Wisconsin University of Wisconsin-Madison},
  title = {About the Map},
  year = 2016,
  note = "\url{http://www.map.wisc.edu/pages/about}",
}

@misc{uclmap,
  author = {University College of London},
  title = {UCL Campus Route Finder},
  year = 2016,
  note = "\url{http://www.ucl.ac.uk/maps}",
}

@misc{googlemymap,
  author = {Google},
  title = {Google My Maps},
  year = 2016,
  note = "\url{https://www.google.com/maps/d/}",
}

@misc{tilemill,
  author = {TileMill},
  title = {TileMill Project},
  year = 2016,
  note = "\url{https://tilemill-project.github.io/tilemill/}",
}

@misc{mapbox,
  author = {MapBox},
  title = {An Open Platform},
  year = 2016,
  note = "\url{https://www.mapbox.com/help/an-open-platform/}",
}

@misc{googlemaps,
  author = {Google},
  title = {Allegheny College},
  year = 2016,
  note = "\url{https://www.google.com/maps/place/Allegheny+College/@41.6491752,-80.1452594,17z/data=!4m5!3m4!1s0x0:0x29362b2f850e69bb!8m2!3d41.6493486!4d-80.1449499}",
}

@misc{alleghenyvisitor,
  author = {Allegheny College},
  title = {Visitor's Center},
  year = 2016,
  note = "\url{http://sites.allegheny.edu/visitors/restaurants/}",
}