% senior_thesis-proposal.tex
% CMPSC 580, Spring 2016
%
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
{\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Online Allegheny College Campus Map Built on the Google Maps API}  % CHANGE!

% build the author section
\author{
        Jacob A. Hanko\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt hankoj@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
In an era that is always evolving, technological advancements are being made everyday.  One area that we have seen a tremendous growth in is mapping, specifically with the birth of Google Maps in 2005 \cite{svennerberg2010beginning}.  One us of Google Maps is for colleges and universities to host online campus maps.  Getting lost on college campuses is nothing new, but finding ways around campus are changing now with the times.  In our case at Allegheny College, we are still using an old-fashioned, hand-drawn campus map.  This project proposes using a number of new technologies to create a online campus map for the college based off of the Google Maps API. This project will benefit prospective students and faculty, current students and faculty, visitors of the campus, and the Meadville community by making navigation and location of particular destinations on the map much easier.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

\textit{Where is the Campus Center?}  \textit{Where is this Walker Hall?}  \textit{What is the best route I would take from the gym to the dining hall?}  These are all questions that new students, prospective students, and parents all ask themselves--or each other--when first arriving to a college campus.  If you're a prospective student, the first step to finding a college to attend would be to visit their website and see what the school has to offer.  One of the most obvious things to look at is the campus, which is laid out on the campus map.  An old-fashioned, hand-drawn map in this day and age could draw a prospective student away from a given school.  As a new student, studying and memorizing the campus map is a first week of school ritual, ensuring that you know exactly where to go and how to get there.  As a visitor, whether that be a new professor, a parent or a relative of a student, the campus map is your best resource for finding the dining hall, library, or a specific residence hall.  It is not an unbelievable coincidence that the campus map is crucial for upholding an institution's rank and reputation.  With today's technology, campus maps have the potential to be so much more than a hand-drawn lay out displaying a number over each building, which is what six of the ten NCAC colleges currently have on their respective websites, including Allegheny College \cite{alleghenymap, kenyonmap, woostermap, denisonmap, depauwmap, wittmap}.

Maps have been a crucial instrument for as long as humanity has been around.  In 2005\cite{svennerberg2010beginning}, when technology and maps crossed paths, Google Maps was born and the history of navigation had been changed forever.  Google Maps provides navigation of Geographic information systems (GIS) in a multi-layer fashion, limiting information overloading for the users \cite{liang2012building}.  Users of Google Maps can enjoy a seemingly endless amount of geographic information including directions, sights to see, terrain, art exhibits, and plenty more \cite{svennerberg2010beginning}.  Google Maps API is incredibly powerful for map-building and comes with an extensive documentation to build anything from a simple park map to a multi-building corporate campus \cite{googledev}.

This proposal proposes a project to upgrade our current, hand-drawn Allegheny College campus map to an online campus map based on the Google Maps API.  The goal of this project is to improve campus navigation, draw in more prospective students using an up-to-date campus map in terms of technology, and to be one step ahead of our competitors.  With an upgrade from a hand-drawn outdated campus map, visitors of the new, online campus map will think of our school as more technologically advanced than other schools with the mentioned dated maps.  Hand-drawn maps have become outdated for several reasons.  First of all, they are difficult to read and understand, especially when on a time schdule, much like a new student on the first day of classes.  Secondly, they make the institution old-fashioned, and not in a traditional way.  Colleges, among other institutions, need to keep up with the times to show potential and current students that they have the ability to adapt and keep up with the times.  Failing to do so could result in a lowered enrollment and decrease in national ranks, if over enough time the college stays too ``old-fashioned''.  Students in college in this digital era are used to having a plethora of information at their very fingertips.  A lost student or campus visitor has to currently open up our campus map's PDF file, after searching for it online, and navigate it using the current number-building system.  This, one would think, is not the optimal way to acquire this information.  A campus map that is hosted online and based off of the Google Maps API can be found, opened, and navigated significantly quicker, matching the speed at which this digital age considers normal.  In addition to ease of access and use, an online hosted map will open up doors for student run organizations or other community groups to ask for modification of the map to include events and other markers on the map.

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************

When searching other campus maps online, a general trend can be found. The larger state schools have online, interactive maps and the smaller schools still stick to the hand-drawn numbered building method.  A 2009 paper from the University of Wisconsin-Madison discusses two of the ways you can create an interactive, online map--the wayfinding-based model and the atlas-based model \cite{roth200921st}.  The wayfinding-based model focuses on searching for and locating specific features within the map, which is perfect for a college campus.  The Wisconsin campus map project, although a bit dated, uses similar technologies that are proposed in this document (Leaflet.js, an open-source map API, and SQL to name a few).  In Figure 1, an image of the University of Wisconsin-Madison campus map is shown.

\begin{figure}[!h]
\includegraphics[scale=.28]{images/wisconsin_map.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}

The objective of the Wisconsin map project was to provide users easy access via a navigable gateway to university departments, buildings, resources, and facilities \cite{roth200921st}.  In the overview of the map, it is clear that the university campus stands out as intended compared to the rest of the street-view map.  On the left is a legend with a search box that can send and receive queries from the map to show things such as the libraries or dining halls.  A zoomed in image of the same map is shown below in Figure 2.

\begin{figure}[!h]
\includegraphics[scale=.4]{images/wisconsin_map_zoomed.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}

When zooming into the map, one can observe that each building is individually labeled and color coded for convenient identification.  Each building is also clickable, as shown in Figure 2 on Bascom Hall, where information about the building pops up on the same layer.  Additionally, you can click the more button in the bottom right-hand corner of the pop-up for another modal to appear over the entire map, giving you access to more links and information on the building, shown below in Figure 3.

\begin{figure}[!h]
\includegraphics[scale=.3]{images/wisconsin_map_popup.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}

Obviously the University of Wisconsin at Madison is not the only college or university in the world to have an online campus map.  The Wisconsin map project was actually based off of the University of Oregon campus map \cite{roth200921st}.  Both of these projects based their maps off of some of the first worldwide campus maps ever created using Google Maps API or an equivalent, including China's Wuhan University and Xinjiang University as well as the University College of London, which has been updated as of August, 2016 with upgrades using newer pieces of technology \cite{jacob2009campus, uclmap}.

As I have previously mentioned, among colleges and universities similar to Allegheny, we are one of the six out of the ten schools in the NCAC (North Coast Athletic Conference) that have old-fashioned, hand-drawn campus maps.  Allegheny College is part of the NCAC, and each subsequent school in the athletic conference is similar in size and academic standing, so I felt these schools were a good comparison for this project.  Ohio Wesleyan University has the most advanced campus map of all ten schools, being based on the Google Maps API \cite{owumap}.  Oberlin College, Wabash College, and Hiram College all have campus maps that are one step beyond hand-drawn campus maps, but do not have the bells and whistles that my proposed campus map offers \cite{hirammap, oberlinmap, wabashmap}.

\begin{figure}[htp]
\includegraphics[width=14.5cm,height=8cm, scale=1]{images/4maps.png}
\centering
\caption{Campus maps: OWU \cite{owumap}, Oberlin \cite{oberlinmap}, Hiram \cite{hirammap}, Wabash \cite{wabashmap}}
\end{figure}

\newpage
\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

In order to produce a Google Maps based campus map, several software entities are going to be used.  This section is divided into subsections in order to further explore each part in more detail.

\subsection{System Overview and Architecture}
The design of this interactive, online map can be best understood using the following diagram, shown in Figure 5 below, modeled off of a diagram from a Google Maps project by Yang \cite{yang2009design}.

\begin{figure}[!h]
\includegraphics[scale=.5]{images/diagram.png}
\centering
\caption{Diagram created using \protect \url{draw.io}}
\end{figure}

The users will be able to access the map in any browser, mobile or PC, and will use the common web development languages such as JavaScript, CSS, and Ajax to make calls to the server.  Ideally, the end goal of this proposed project would have my campus map hosted on the Allegheny College website for anyone to view and use, but until then, I will most likely have the server be my local host.  A SQL database, or an equivalent data storage component, will be needed to store the data such as locations of buildings, pathways, coordinates, and so on.  The Google Maps API is going to be accessed in order to create the custom campus map.  Other libraries and APIs are likely to be added to the mix, such as the Leaflet.js library to help with the custom overlays and tiles.

\subsubsection{Google Maps API}
I am choosing to use the Google Maps API, instead of other ones such as the OpenStreetMap API, Bing Map API, or Yahoo Map API due to the extensive documentation found online and its wide variety of extensions and usable features, which also makes it the most used map API \cite{googledev, hu2013online}.  After obtaining a key, which I have already done, one can use any of the tools bundled in the Google Maps API.  Starting out with creating your own map using Google Maps API is quite simple, as Figure 6 shows in a small code sample taken from the homepage of the tutorial page.  Other things I will need for this project, such as a custom legend, importing data into a map, custom overlays including the addition of markers, lines, and pop-up modals can all be found from the Google Developers site under the Maps JavaScipt API sections \cite{googledev}.

\begin{figure}[!h]
\includegraphics[scale=.42]{images/codeblock.png}
\centering
\caption{Code block snippet from Google developers site \cite{googledev}}
\end{figure}


\subsubsection{Leaflet.js}
In addition to using the Google Maps API, I would like to use the Leaflet.js JavaScript library.  Leaflet is the leading open-source JavaScript library for interactive maps, with all of the mapping features any developer ever needs, as branded on their homepage \cite{leaflet}.  The Leaflet library will allow me to add a custom overlay with markers, pop-ups, and addition layers to outline the academic buildings, driving roads, and walking pathways across campus.  The tools found in the Leaflet library may seem redundant at first, due to some tools and features being packed in the Google Maps API.  However, the Google Maps API has the main job of connecting my project to Google Maps and then I have the luxury of picking between the two libraries to see which tool is easier to customize and use in my project.  For example, the Wisconsin Map Project bundled the use of the OpenStreetMap API with Leaflet.js, using the Leaflet library specifically for the map tiles tool within the library \cite{roth200921st}.

\subsubsection{Database and Data Handling}
In order to create a custom campus map, I am going to need to handle a lot of campus data.  In the case of the Wisconsin Map Project, they used PostgreSQL in order to store their data and incorporate it within the map \cite{wiscmap-about}.  In Figure 5, I labeled a piece of the system as the SQL Database.  I chose to put SQL there because I have previous experience using SQL databases for storing and accessing data.  I know that when using Google products and services, it's possible to intertwine them.  More specifically, I know that it would be possible to use Google Sheets to store the data I need for my campus map.  My first plan is to use a SQL database and incorporate it into my system, with the fallback plan being the use of Google Sheets as the database.

As for data handling, both the Google Maps API and the Leaflet.js library contain the ability to manipulate the data stored in the database to be used on the map.  The common standard for sharing geospatial data is GeoJSON \cite{googledev}.  The map needs a data layer, stored online in the tutorials found on the Google Developers site, which is then loaded using a GeoJSON method found in both the Google Maps API and the Leaflet.js library.  There are other ways to handle the data for the map, such as using the Keyhole Markup Language (KML).  Both produce similar outcomes, adding data to the custom map, but through my research I believe I am going to take the JSON route, being a more flexible option.

\subsubsection{Other Entities in the System Architecture}
When visiting the about page for the Wisconsin Campus Map, they list every tool or framework used in their project \cite{wiscmap-about}.  The main pieces that make up my proposed project are discussed in the previous subsections, but there will be additional software tools used in my project.  The Wisconsin Map Project used tools such as TileMill and MapBox to help build on to their map, giving them more control over their data tiles \cite{mapbox, tilemill}.  I have no data to store on a map yet, so I have not been able to judge if the native tools found in the Google Maps API or Leaflet.js library have a good handle on the tiling of the layers to know if I need another library or not.  The Wisconsin Map Project also makes note of using Ruby on Rails and Bootstrap, which deal with web development.  I will not need to incorporate tools such as these because I am not hosting my campus map somewhere on the Internet, but rather locally on my own computer.  If the outcome of this project were to be used in the future, the school would host it on their website, which I am unaware of what tools they use for hosting and organization.  I think it is important to have done research and make note of these available tools, in the case that I run into trouble and need to add them into my system architecture.

\subsection{Campus Map Features and Plan}
Figure 7 shows what our current campus map looks like at Allegheny College.  It is, as I have previously mentioned, and old-fashioned, hand-drawn campus map that can be viewed online only in PDF form.

As you can see, this campus map makes locating buildings and dormitories, as well as finding pathways across campus quite difficult.  Problems with this map including the inability to search the map without scanning the entire thing, not being able to rotate the map or know the direction you are looking at, and lack of information about the labels and names given on the map.  After looking at several campus maps, I have come to a general idea of what needs to be included on my proposed project.  These features are found below in the following subsections.

\begin{figure}[!h]
\includegraphics[scale=.22]{images/alleghenycampusmap.jpg}
\centering
\caption{Current campus map of Allegheny College \cite{alleghenymap}}
\end{figure}

\subsubsection{Campus-wide Labels}
With a quick scan of Google Maps, one can quickly notice that Google does not have all of Allegheny's buildings and campus streets labeled \cite{googlemaps}.  This is due to the fact that our campus is small, so that each individual dormitory and academic building might not necessarily have their own address.  With no address, Google has no way of locating the geographical location of the building.  My system will have each dormitory, academic building, and other school buildings such as the Tippie Alumni Center or the Wise Center labeled on the map, just the same as the current map.  In addition to buildings, I would also like to label and mark all of the student parking lots around campus.  Each type of building will get a custom indicator and color coordination, allowing me to filter only dormitories or only academic buildings, as well as to aesthetically organize the map.  With an online campus map, the map can also be updated to label sports games or student run activities that are on some particular weekend, allowing for more publicity, involvement, and clarification on location.

\subsubsection{Search Box and Legend}
One thing that I had found in my research that I liked was the addition of a search box and legend, specifically the ones found on the Emory University and Wisconsin University campus maps \cite{wiscmap, emorymap}.  With a search box, a user can search for any specific building or dormitory, and it will highlight on the map.  On the aforementioned maps, there are clickable queries that search for a group of things, such as highlighting only the academic buildings.  The legend is helpful for users to understand the color scheme and pair which indicator goes to what type of building. 

\subsubsection{Modals and Information}
In most of the online campus maps I visited, including the Wisconsin University and Emory University maps that I mentioned in the previous section, buildings were clickable and had a modal pop up above the map, such as the one in Figure 3.  I would like to add this functionality to my proposed campus map to allow users to explore further information about a building.  Information in these modals could be as simple as listing the corresponding academic building with its course affiliation, so Alden Hall would have Computer Science and Geology listed.  On the Wisconsin University campus map, the modal has a street address and link for Google Map directions \cite{wiscmap}.  I would be unable to implement that, due to our campus lacking in addresses for each individual building as I previously mentioned, however I can add other information such as the department chair for an academic building or images inside for dormitories.

\subsubsection{Community Incorporation}
Due to Allegheny College having a smaller campus size, students are forced to go off campus for restaurants, bars, shopping, and entertainment.  I think it would be beneficial to incorporate the surrounding Meadville area, to show on the campus map restaurants or grocery stores that students use.  This part of the system will have to be toggled on the side, due to the fact that it will shift the focus of the map off of the Allegheny College campus for most of the places.  This could be color coded entirely different from the campus itself, leaving no confusion for the users.  Currently, on Allegheny College's Visitor's Center page, there is just a list of restaurants that are either downtown or just outside of downtown Meadville.  Instead of having to visit a completely different part of the website, it makes sense to implement it into the campus map in order to view as much information about campus and the surrounding area as possible.

\subsection{Pairing With the Allegheny Website Department}
One option for my proposed project is to pair with the department in charge of the Visitor's Center section of the Allegheny College website.  If this were the case, the school would be my client and any and all deliverables would be assigned to me through their preferences.  The proposed project is still feasible without the direction of the school, but it is worth mentioning this as an option, especially for the Evaluation Strategy section.


\newpage
\vspace*{-.2in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************

\subsection{Personal Development Route}
I believe the most effective way to evaluate the success and accuracy of my proposed system would be through user testing.  I could give out a survey, in which volunteers would answer questions about my map after its usage.  The first thing that I would evaluate is the accuracy of the labeled buildings.  \textit{Are all of the buildings labeled?}  \textit{Are the labeled buildings labeled correctly?}  I could include questions like these to a small survey in order to ensure the new campus map's accuracy.  One thing worth mentioning, is the effort of surveying varying users to ensure all of the avenues of viewing and using my map is taken into account.  I would like to see students, professors, and faculty test the system as well as prospective students and their parents, parents of current students, and prospective professors if possible.  Covering a wide variety of users will be very beneficial to not only evaluate my system, but to see if the system works for all possible users in the way they intend its usage.

I would also like to evaluate the opinions of the usage of my new campus map.  \textit{Is the map easy to use?}  \textit{Is this map more useful than the previous campus map?}  I could ask subjective questions along the lines of these to get a feel of how the users respond to using my map.

From a Computer Science side of evaluation, I know it is also possible to unit test JavaScript.  It would be possible to unit test some of the things on the map, namely the data stored in the database, in order to ensure its accuracy.  Things that I could unit test include the correct spelling, the correct location, the correct type of building and its color coordination, and so on.

Lastly, I believe running an open beta test would be another beneficial way to evaluate my proposed system.  Leaving a beta test open to the public would find bugs and improvements as well as critics and compliments from eyes that have yet to see the system.  This beta test could also be used before, during, and after the survey mentioned above is completed.

\subsection{In Collaboration with the School Route}
As I mentioned in the Methods of Approach section, one route to take is to collaborate with the school and use them as a client and deliver to their needs.  If this were the case, the evaluation strategy may be similar to the strategy proposed above, but it is also possible that the school would want to have hired testers or some other specific requests.

\vspace*{-.1in}
\section{Research Schedule}
\label{sec:schedule}
\vspace*{-.1in}

The proposed project will include both a coding segment and a literature segment.  The project will start next spring semester and follow the schedule below in Table 1.

\begin{table}[htbp]
\centering
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
First draft & 20 Jan & 3 Feb\\\hline
Second draft & 3 Feb & 17 Feb\\\hline
Third draft & 17 Feb & 3 Mar\\\hline
Fourth draft & 3 Mar & 17 Mar\\\hline
Spring Break & 18 Mar & 26 Mar\\\hline
Fifth Draft & 27 Mar & 7 Apr\\\hline
Final Draft & 7 Apr & 10 Apr\\\hline
Oral Defense & - & 17 Apr\\\hline
Project Due & - & 3 May\\\hline
\end{tabular}
\caption{Proposed work schedule (subject to change with new dates)}
\label{intro-tab1}
\end{table}

\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************

In the proposed project, I have described in detail my plan to create an online, interactive campus map for Allegheny College based on the Google Maps API.  Among the things that were described as being included in this new campus map, the most important is the aspect of helping users.  With the technological era that we are in today, it is critical to keep up with the times.  Here at Allegheny College, we have an outdated and old-fashioned, hand-drawn campus map.  In order to preserve our institution's rank and reputation, I propose a project that involves updating and improving our campus map.  Achieving this will benefit a number of people, starting with our current students and faculty.  Older students have become more accustomed to the layout of our campus more so than the younger students, but every student will benefit from a campus map that they can access at their fingertips.  Faculty members may not know other parts of campus as well as the academic building they work in, so they too will benefit from an online campus map.  Prospective students and faculty will have a better view of our institution when viewing an interactive, online campus map.  Buildings and dormitories will be easier to locate and visits to campus will be much easier and more accessible.

With technologies available since 2005 \cite{svennerberg2010beginning}, it is time to take a technological step forward for Allegheny College.  With the addition to an online campus map filled with bells and whistles outlasting our competition, we will draw in more prospective students and add to the culture and prestige our institution already has built over the past 200 years.  I am excited for this proposed project, not only for personal reasons, but with the future of my alma mater that I know and love in mind.

\newpage
\bibliographystyle{plain}
\bibliography{proposal_rough_draft}

\end{document}

