% Pantone 534: global
\definecolor{alleghenyblue}{RGB}{0,33,68}%{36,71,127}
% Pantone 130: generic colour
\definecolor{alleghenyyellow}{RGB}{254,218,72}%{250,178,10}

\definecolor{forestgreen}{rgb}{0.0, 0.27, 0.13}


