\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme[language=english,framenumber,totalframenumber]{AlleghenyCollege}

\title{Allegheny College Online Campus Map}
\author{Jacob A. Hanko}
\date{November 29th, 2016}

\usepackage[normalem]{ulem}
\definecolor{dgreen}{rgb}{0.,0.6,0.}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
\centering \Huge
Introduction
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item \textit{Where is the Campus Center?}
\item \textit{Where is this Walker Hall?}
\item \textit{What is the best route I would take from the gym to the dining hall?}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Current Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.14]{Images/alleghenycampusmap.jpg}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Current Google Map View of Allegheny}
\begin{figure}[!h]
\includegraphics[scale=.275]{Images/alleghenygooglemaps.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Current State of My Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/chap4_map_overview}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Improve current campus map
\begin{itemize}
\item Allegheny's rank and reputation
\item Be ahead of our competitors
\item Help students, faculty, and visitors
\item To have some fun!
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Related Work
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item OpenStreetMap
\item Google Maps
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{OpenStreetMap}
\begin{itemize}
\item Started in 2004
\item ``Wikipedia of Maps''
\item Crowdsourcing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Google Maps}
\begin{itemize}
\item Started in 2005
\item Geographic Information Systems
\item Multi-layer
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item \textbf{University of Wisconsin}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Wisconsin Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/wisconsin_map.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item University of Wisconsin
\item \textbf{University of Oregon}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Oregon Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/oregonmap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item University of Wisconsin
\item Oregon University
\item \textbf{Emory University}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Emory Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/emorymap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item University of Wisconsin
\item University of Oregon
\item Emory University
\item \textbf{Wuhan University in China}
\item \textbf{Xinjiang University in China}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item University of Wisconsin
\item University of Oregon
\item Emory University
\item Wuhan University in China
\item Xinjiang University in China
\item \textbf{University College of London}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{London Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/londonmap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item University of Wisconsin
\item University of Oregon
\item Emory University
\item Wuhan University
\item Xinjiang University
\item University College of London
\item \textbf{And More!}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Campus Map Design
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item \textbf{Visual Components}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Visual Components}
\begin{figure}[!h]
\includegraphics[scale=.4]{Images/chap3_map_diagram.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item \textbf{Technical Components}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Geodata
\item Editing
\item Backend
\item Rendering
\item Visualization
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{figure}[!h]
\includegraphics[scale=.35]{Images/chap3_design_diagram.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item \textbf{Base Map}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Base Map}
\begin{itemize}
\item Google Maps
\item OpenStreetMap
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Base Map}
\begin{itemize}
\item \sout{Google Maps}
\item \textbf{OpenStreetMap}
\begin{itemize}
\item \url{www.openstreetmap.org/}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item Base Map
\item \textbf{Data Layers}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data Layer}
\begin{itemize}
\item \textbf{Leaflet}
\begin{itemize}
\item \url{http://leafletjs.com/}
\item ``Leading open-source JavaScript library for mobile-friendly interactive maps''
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item Base Map
\item Data Layers
\item \textbf{Map Data}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Map Data}
\begin{itemize}
\item Geodata (GeoJSON)
\begin{itemize}
\item \textbf{Nominatim}
\item Google Geocoding API
\item Photon
\item Overpass API
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Campus Map Implementation
\end{frame}

\begin{frame}
\frametitle{Campus Map Implementation}
\begin{itemize}
\item \textbf{License Preface}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Implementation}
\begin{itemize}
\item License Preface
\item \textbf{Current State Preface}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Github Link}
\begin{itemize}
\item Hosted on Github
\begin{itemize}
\item \url{hankoj.github.io}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Implementation}
\begin{itemize}
\item License Preface
\item Current State Preface
\item \textbf{Map Overview}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Map Overview Outline}
\begin{itemize}
\item OpenStreetMap Base Map
\item Campus Boundaries
\item Markers (Popups are not shown)
\item Building Labels
\item Sidebar
\item Search Box
\item Legend
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Map Overview}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/chap4_map_overview.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item \textbf{Map Outlines}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Allegheny College Outline}
\begin{figure}[!h]
\includegraphics[scale=.25]{Images/chap4_outline_ac.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Robertson Athletic Complex Outline}
\begin{figure}[!h]
\includegraphics[scale=.38]{Images/chap4_outline_r.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Map Outlines
\item \textbf{Labels}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Labels}
\begin{figure}[!h]
\includegraphics[scale=.32]{Images/chap4_labels.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Map Outlines
\item Labels
\item \textbf{Sidebar}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sidebar Library}
\begin{itemize}
\item Leaflet-Sidebar
\begin{itemize}
\item \url{https://github.com/Turbo87/leaflet-sidebar}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sidebar}
\begin{figure}[!h]
\includegraphics[scale=.4]{Images/chap4_sidebar.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Map Outlines
\item Labels
\item Sidebar
\item \textbf{Search Bar}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Search Bar}
\begin{itemize}
\item Nominatim
\begin{itemize}
\item Reverse Geocoding
\item Osm-Tools
\begin{itemize}
\item \url{https://github.com/derickr/osm-tools/tree/master/leaflet-nominatim-example}
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Search Bar}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/chap4_searchbar_1.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Map Outlines
\item Labels
\item Sidebar
\item Search Bar
\item \textbf{Markers and Popups}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Markers and Popups}
\begin{itemize}
\item Leaflet Markers with bound Popups
\item Leaflet-Color-Markers
\begin{itemize}
\item \url{https://github.com/pointhi/leaflet-color-markers}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Markers and Popups}
\begin{figure}[!h]
\includegraphics[scale=.3]{Images/chap4_markers.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Map Outlines
\item Labels
\item Sidebar
\item Search Bar
\item Markers and Popups
\item \textbf{Map Legend}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Map Legend}
\begin{figure}[!h]
\includegraphics[scale=.85]{Images/chap4_legend.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\centering \Huge
Discussion
\end{frame}

\begin{frame}
\frametitle{Map Usage}
\begin{itemize}
\item Locate academic buildings
\item Find your dormitory
\item Navigate to either cafeteria
\item Feel at home
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discussion on Map APIs}
\begin{itemize}
\item Google Maps API
\begin{itemize}
\item \textcolor{dgreen}{Extensive documentation}
\item \textcolor{dgreen}{Easy to follow tutorials}
\item \textcolor{dgreen}{Stack Overflow community}
\item \textcolor{dgreen}{Autocomplete Google locations}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discussion on Map APIs}
\begin{itemize}
\item Google Maps API
\begin{itemize}
\item \textcolor{red}{Documentation covered width, but not depth}
\item \textcolor{red}{Missing many building labels}
\item \textcolor{red}{Query limit}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discussion on Map APIs}
\begin{itemize}
\item OpenStreetMap API
\begin{itemize}
\item \textcolor{dgreen}{Already understood the flow of the code}
\item \textcolor{dgreen}{Building labels (minus a few)}
\item \textcolor{dgreen}{Ability to use Nominatim to search}
\item \textcolor{dgreen}{Better base map for small school}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Future Work
\end{frame}

\begin{frame}
\frametitle{Future Work}
\begin{itemize}
\item Add buildings to OSM's database
\item Move data to a local database
\item Add more ``small school features''
\begin{itemize}
\item Parking lots 
\item Bike racks
\item Community events
\item Allegheny landmarks
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Conclusion
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item \textit{Where is the Campus Center?}
\item \textit{Where is this Walker Hall?}
\item \textit{What is the best route I would take from the gym to the dining hall?}
\end{itemize}
\end{frame}

\begin{frame}
\centering \Huge
Demo
\end{frame}

\begin{frame}
\centering \Huge
Questions?
\end{frame}

\end{document}