\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme[language=english,framenumber,totalframenumber]{AlleghenyCollege}

\title{Allegheny College Online Campus Map}
\author{Jacob A. Hanko}
\date{November 29th, 2016}

\usepackage[normalem]{ulem}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item \textit{Where is the Campus Center?}
\item \textit{Where is this Walker Hall?}
\item \textit{What is the best route I would take from the gym to the dining hall?}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Current Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.14]{Images/alleghenycampusmap.jpg}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Current Google Map view of Allegheny}
\begin{figure}[!h]
\includegraphics[scale=.275]{Images/alleghenygooglemaps.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Wisconsin Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/wisconsin_map.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Improve current campus map
\begin{itemize}
\item Allegheny's rank and reputation
\item Be ahead of our competitors
\item Help students, faculty, and visitors
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Google Maps
\item OpenStreetMap
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{OpenStreetMap}
\begin{itemize}
\item Started in 2004
\item ``Wikipedia of Maps''
\item Crowdsourcing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Google Maps}
\begin{itemize}
\item Started in 2005
\item Geographic Information Systems
\item Multi-layer
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item \textbf{Wisconsin University}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Wisconsin University
\item \textbf{Oregon University}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Oregon Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/oregonmap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Wisconsin University
\item Oregon University
\item \textbf{Emory University}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Emory Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/emorymap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Wisconsin University
\item Oregon University
\item Emory University
\item \textbf{Wuhan University in China}
\item \textbf{Xinjiang University in China}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Wisconsin University
\item Oregon University
\item Emory University
\item Wuhan University in China
\item Xinjiang University in China
\item \textbf{University College of London}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{London Campus Map}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/londonmap.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item Wisconsin University
\item Oregon University
\item Emory University
\item Wuhan University
\item Xinjiang University
\item University College of London
\item \textbf{And More!}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item \textbf{Visual Components}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Visual Components}
\begin{figure}[!h]
\includegraphics[scale=.4]{Images/chap3_map_diagram.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item \textbf{Technical Components}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{figure}[!h]
\includegraphics[scale=.35]{Images/chap3_design_diagram.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Technical Components}
\begin{itemize}
\item Geodata
\item Editing
\item Backend
\item Rendering
\item Visualization
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item \textbf{Base Map}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Base Map}
\begin{itemize}
\item Google Maps
\item OpenStreetMap
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Base Map}
\begin{itemize}
\item \sout{Google Maps}
\item \textbf{OpenStreetMap}
\begin{itemize}
\item \url{www.openstreetmap.org/}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item Base Map
\item \textbf{Data Layers}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data Layer}
\begin{itemize}
\item \textbf{Leaflet}
\begin{itemize}
\item \url{http://leafletjs.com/}
\item ``Leading open-source JavaScript library for mobile-friendly interactive maps''
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Design}
\begin{itemize}
\item Visual Components
\item Technical Components
\item Base Map
\item Data Layers
\item \textbf{Map Data}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Map Data}
\begin{itemize}
\item Geodata (GeoJSON)
\begin{itemize}
\item \textbf{Nominatim}
\item Google Geocoding API
\item Photon
\item Overpass API
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Implementation}
\begin{itemize}
\item \textbf{License Preface}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus Map Implementation}
\begin{itemize}
\item License Preface
\item \textbf{Current State Preface}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Github Link}
\begin{itemize}
\item Hosted on Github
\begin{itemize}
\item \url{hankoj.github.io}
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Campus Map Features and Plan}
\begin{itemize}
\item \textbf{Campus-wide Labels}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Campus-wide Labels}
\begin{figure}[!h]
\includegraphics[scale=.5]{Images/label.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Features and Plan}
\begin{itemize}
\item Campus-wide Labels
\item \textbf{Search Box and Legend}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Search Box and Legend}
\begin{figure}[!h]
\includegraphics[scale=.35]{Images/searchbox.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Features and Plan}
\begin{itemize}
\item Campus-wide Labels
\item Search Box and Legend
\item \textbf{Modals and Information}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Modals and Information}
\begin{figure}[!h]
\includegraphics[scale=.28]{Images/wisconsin_map_popup.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Campus Map Features and Plan}
\begin{itemize}
\item Campus-wide Labels
\item Search Box and Legend
\item Modals and Information
\item \textbf{Community Incorporation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Community Incorporation}
\begin{figure}[!h]
\includegraphics[scale=.25]{Images/capture1.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Paring with the Allegheny Website}
\begin{figure}[!h]
\includegraphics[scale=.2]{Images/capture2.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Paring with the Allegheny Website}
\begin{figure}[!h]
\includegraphics[scale=.25]{Images/capture3.png}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Evaluation Strategy}
\begin{itemize}
\item \textbf{Personal Development}
\item Collaborate with Allegheny
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Personal Development}
\begin{itemize}
\item Survey
\item Beta Test
\item Unit Testing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Evaluation Strategy}
\begin{itemize}
\item Personal Development
\item \textbf{Collaborate with Allegheny}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Research Schedule}
\begin{table}[htbp]
\centering
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
First draft & 20 Jan & 3 Feb\\\hline
Second draft & 3 Feb & 17 Feb\\\hline
Third draft & 17 Feb & 3 Mar\\\hline
Fourth draft & 3 Mar & 17 Mar\\\hline
Spring Break & 18 Mar & 26 Mar\\\hline
Fifth Draft & 27 Mar & 7 Apr\\\hline
Final Draft & 7 Apr & 10 Apr\\\hline
Oral Defense & - & 17 Apr\\\hline
Project Due & - & 3 May\\\hline
\end{tabular}
\label{intro-tab1}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Theory Based}
\begin{itemize}
\item Investigate and Research
\begin{itemize}
\item Wayfinding-based vs Atlas-based
\item Different APIs and Libraries
\end{itemize} 
\item Plan System Architecture of Map
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Demonstration}
\begin{itemize}
\item \url{http://www.map.wisc.edu/}
\item \url{https://www.google.com/maps/place/Allegheny+College/@41.6491752,-80.1452594,17z/data=!4m5!3m4!1s0x0:0x29362b2f850e69bb!8m2!3d41.6493486!4d-80.1449499}
\end{itemize}
\end{frame}

\begin{frame}
\centering
\fontsize{24}{6}
\textbf{Questions?}
\end{frame}

\bibliographystyle{plain}
\bibliography{proposal_rough_draft}

\end{document}