\input{600pre.tex}
\usepackage[compact]{titlesec}

\begin{document}

%
\MYTITLE{Three Paragraph Update on Project\\February 28, 2017\\Jacob Hanko}

I am currently working on the coding portion of my senior comp project.  I have followed both text-based and video tutorials to get me where I am currently in regards to my online campus map based on the Google Maps API.  I am working on highlighting and marking individual buildings on campus for use on my map in adding info windows, color coordination, and a search bar that toggles certain aspects of the map.

Since the beginning of the semester, I have started up a code project from scratch, basing very little off of the Google Maps API developers website.  I have gone through more tutorials, adding to the research element of the project.  In my code project, I have three separate files, one for CSS, HTML, and JavaScript code.  I have also re-read my chapters from the previous semester to make sure that the work I am doing is still on track with my vision.

In order to complete my project, I need to first figure out the building location data problem.  On the native Google Maps, it is possible to obtain more information about campus that meets the eye when using the ``What's Here?'' option.  I have been trying to hunt down where this information is stored in order to use in my project.  If I cannot find the data or am not allowed to access it, I will have to continue to manually obtain longitude and latitude values or various parts of campus to draw polygons over the complexes and buildings.  I will also need to code a search bar, toggle buttons, and info windows that pop up when clicking on various places across campus.  I am going to continue to program my code in such a way that if need be, someone else could pick up wherever I left off at the end of my time here.  At the end of all the coding, presumably in the next few weeks, I will then start to finish up the paper portion of the project.



\end{document}