\begin{abstract}
In an era that is always evolving, technological advancements are being made everyday.  One area that we have seen tremendous growth in is mapping, specifically with the births of OpenStreetMaps in 2004 \cite{haklay2008openstreetmap} and Google Maps in 2005 \cite{svennerberg2010beginning}.  One use of these mapping systems are for colleges and universities to host online campus maps.  Getting lost on college campuses is nothing new, but finding ways around campus are changing now with the times.  In our case at Allegheny College, we are still using an old-fashioned, hand-drawn campus map.  This project proposes using a number of new technologies to create a online campus map for the college. This project will benefit prospective students, current students, faculty, visitors of the campus, and the Meadville community by making navigation and location of particular destinations on the map much easier.
\end{abstract}
