%
% $Id: appa--code
%
%   *******************************************************************
%   * SEE THE MAIN FILE "AllegThesis.tex" FOR MORE INFORMATION.       *
%   *******************************************************************

\chapter{HTML Code}\label{appa:code}
The HTML code that was written for this project is shown below. 
\lstinputlisting{mapDraft2.html}

\chapter{JavaScript Code}
The JavaScript code that was written for this project is shown below. 
\lstinputlisting{Script2.js}

\chapter{CSS Code}
Some CSS code was written to style the map, shown below.
\lstinputlisting{Stylesheet2.css}

