%
% $Id: ch02_relatedwork
%
%   *******************************************************************
%   * SEE THE MAIN FILE "AllegThesis.tex" FOR MORE INFORMATION.       *
%   *******************************************************************
\chapter{Related Work}\label{ch:relatedwork}

When searching other campus maps online, a general trend can be found. The larger state schools have online, interactive maps and the smaller schools still stick to the hand-drawn numbered building method.  There are many college and university campuses country-wide that have an online, interactive campus map.  Due to this, it would be impractical to discuss all possible campus maps in this section.  Several maps are shown below, discussing what positives and negatives each one contains for implementing a similar campus map project.


\section{Primary Sources}

\subsection{University of Wisconsin Map Project}
In 2005, the University of Wisconsin-Madison found itself in need of an upgraded campus map.  With the goal to have a better spatial layout of the campus, the Wisconsin Map Project was started with the help of a graduate student and three undergraduate students. This project was intended to benefit both prospective students and current students, as well as the professors and faculty.  The team adopted the mantra ``overview first, zoom and filter, then details-on-demand'' and found research through a paper and project done by the University of Oregon \cite{roth200921st}.  The team finished the project and published a paper in 2009, which is where most of the research for my project is obtained.  The paper discusses two of the ways you can create an interactive, online map--the wayfinding-based model and the atlas-based model.  The wayfinding-based model focuses on searching for and locating specific features within the map, which is perfect for a college campus, whereas the atlas-based model works better for landmarks and landscapes, perfect for mapping forest trails or mountain routes \cite{wiscmap}.  The Wisconsin campus map project, although a bit dated, uses similar technologies that are proposed in this document (Leaflet.js, OpenStreetMap API, and SQL to name a few).  In Figure 2.1, an image of the University of Wisconsin-Madison campus map is shown \cite{wiscmap}.

\begin{figure}[!h]
\includegraphics[scale=.28]{images/wisconsin_map.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}

The objective of the Wisconsin Map Project was to provide users easy access via a navigable gateway to university departments, buildings, resources, and facilities \cite{roth200921st}.  In the overview of the map, it is clear that the university campus stands out as intended compared to the rest of the street-view map.  On the left is a legend with a search box that can send and receive queries from the map to show things such as the libraries or dining halls.  A zoomed in image of the same map is shown below in Figure 2.2.

\begin{figure}[!h]
\includegraphics[scale=.42]{images/wisconsin_map_zoomed.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}

When zooming into the map, one can observe that each building is individually labeled and color coded for convenient identification.  Each building is also clickable, as shown in Figure 2 on Bascom Hall, where information about the building pops up on the same layer.  Additionally, you can click the ``more'' button in the bottom right-hand corner of the pop-up for another modal to appear over the entire map, giving you access to more links and information on the building, shown below in Figure 2.3.

\begin{figure}[!h]
\includegraphics[scale=.32]{images/wisconsin_map_popup.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.map.wisc.edu/} \cite{wiscmap}}
\end{figure}


Obviously the University of Wisconsin at Madison is not the only college or university in the world to have an online campus map.  The Wisconsin map project was based off of the University of Oregon campus map \cite{roth200921st}.  Both of these projects based their maps off of some of the first worldwide campus maps ever created using Google Maps API or an equivalent, including China's Wuhan University and Xinjiang University as well as the University College of London, which has been updated as of August, 2016 with upgrades using newer pieces of technology \cite{jacob2009campus, uclmap}.

\section{Similar College Campus Maps}
In the subsections below, similar campus maps are discussed to show positive and negative comments and critiques, as well as how the other schools' implementation assists in this project.

\subsection{NCAC Schools}
As I have previously mentioned, among colleges and universities similar to Allegheny, we are one of the six out of the ten schools in the NCAC that have old-fashioned, hand-drawn campus maps.  Allegheny College is part of the NCAC, and each subsequent school in the athletic conference is similar in size and academic standing. With that being said, I felt these schools were a viable comparison for this project.  Ohio Wesleyan University has the most advanced campus map of all ten schools, being based on the Google Maps API \cite{owumap}.  Oberlin College, Wabash College, and Hiram College all have campus maps that are one step beyond hand-drawn campus maps, but do not have the bells and whistles that my campus map offers, as seen in Figure 2.4 \cite{hirammap, oberlinmap, wabashmap}.

\newpage

\begin{figure}[htp]
\includegraphics[width=14.5cm,height=8cm, scale=1]{images/4maps.png}
\centering
\caption{Campus maps: OWU \cite{owumap}, Oberlin \cite{oberlinmap}, Hiram \cite{hirammap}, Wabash \cite{wabashmap}}
\end{figure}

You can see that not a single one of these maps has a similar system as the one shown in the Wisconsin Map Project.  The maps shown in Figure 2.4 use markers to label various places on campus, which is not what the goal of the current project.  The most advanced map shown above is the Ohio Wesleyan University map, featuring a legend and color coordinated markers using the Google Maps API.

\subsection{Oregon University}
The Oregon University campus map was previously mentioned because it was the basis for the Wisconsin Map Project.  The Oregon campus map can be seen below in Figure 2.5 \cite{oregonmap}.

\begin{figure}[!h]
\includegraphics[scale=.27]{images/oregonmap.png}
\centering
\caption{Image taken from map found at \protect\url{https://map.uoregon.edu/} \cite{oregonmap}}
\end{figure}

\newpage

Similar to my project, this campus map contains a search box, labeled buildings, and labeled streets across campus.  This campus map also makes use of Leaflet, a mapping library used in my project.  By looking at this campus map, one can tell that it looks a bit outdated.  The Wisconsin Map Project from 2005 was based off of this map, so it is outdated by now.  This map project was based on the OpenStreepMap API, different from the NCAC Campus maps shown above but similar to the University of Wisconsin map.

\subsection{University College of London}
The University College of London, as of August 2016, has one of the most recently updated campus maps based on the Google Maps API \cite{jacob2009campus}.  This campus map is shown below in Figure 2.6 \cite{uclmap}.

\newpage

\begin{figure}[!h]
\includegraphics[scale=.32]{images/londonmap.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.ucl.ac.uk/maps} \cite{uclmap}}
\end{figure}

This campus map creates an obvious view of the campus buildings and dormitories, color coordinating the campus buildings in a shade of blue.  Each individual building is labeled
accordingly, as well as park areas and construction areas.  A unique feature this campus map utilizes is arrows signaling the entrances to each building.  However, some downsides to this map include no clickable content and overlapping labels that sometimes make it difficult to read other text.


\subsection{Emory University}
The Emory University campus map is another up-to-date map system based on the Google Maps API.  An image of this campus map is shown below in Figure 2.7 \cite{emorymap}.

\newpage

\begin{figure}[!h]
\includegraphics[scale=.3]{images/emorymap.png}
\centering
\caption{Image taken from map found at \protect\url{http://www.ucl.ac.uk/maps} \cite{uclmap}}
\end{figure}

Emory's design and implementation was the best model to use for this project.  It contains a search box, toggle options, and a legend on the left hand side to help users precisely locate buildings.  The buildings and streets are all labeled, are color coordinated, and each building is clickable with a modal appearing with more information. 