%
% $Id: ch03_thework.tex
%
%   *******************************************************************
%   * SEE THE MAIN FILE "AllegThesis.tex" FOR MORE INFORMATION.       *
%   *******************************************************************
%
\chapter{Campus Map Design} \label{ch:method}
This chapter discusses the general design for online maps, as well as information on what specific entities went into the design of this project.

\section{Map Components}

\subsection{Visual Components}
There is much more than meets the eye when dealing with a map project.  A map is made up of several components, some of which were used in this project and discussed in further detail in subsequent sections.  In Figure \ref{componentsImg} below, a diagram is shown of the different layers in an end result of an example map project \cite{arcgisDevs}.

\begin{figure}[!h]
\includegraphics[scale=.4]{images/chap3_map_diagram.png}
\centering
\caption{An example diagram of visual components of a generic map project \cite{arcgisDevs}}
\label{componentsImg}
\end{figure}

As you can see, there are several layers that make up this particular example map.  Starting from the top down, every map project must contain some sort of MapView so that the map can be displayed.  Each MapView can only contain one map, so if a project desires the use of more than one map, more than one MapView must be used.  Each map is made up of several layers, each containing their own data.  Maps are split up into several layers for numerous reasons.  One reason is for the ease of customization, allowing programmers to easily select which layers they choose to be displayed depending on the data they are working with.  Another reason is simply just based on good programming practice, breaking up functionality and allowing reusable components.  Take for example a map project working with the boundaries of county lines, if all of the layers were condensed into one, there would be unwanted data displayed such as the elevation and hydrography layers shown above.  For this project, the only layers that were used were for the markers, which will be discussed in a later section.  Some layer data can be combined, for example, the image base or base map layer could contain the data for boundaries and roads.

\subsection{Technical Components}
Behind the scenes of the visual outcome of a map project lies a very technically integrated makeup.  The diagram shown below in Figure \ref{technicalImg} shows an example technical component overview of a map project \cite{osmwiki}.

\newpage

\begin{figure}[!h]
\includegraphics[scale=.6]{images/chap3_design_diagram.png}
\centering
\caption{An example diagram of the technical overview of a generic map project \cite{osmwiki}}
\label{technicalImg}
\end{figure}

The map project associated with this particular diagram makes use of five significant categories of components.  The geodata component, colored in gray in diagram above, deals with any data that is returned from the map service.  Example geodata would be the latitude and longitude of a particular location or the bounds of a particular building.  The editing component, colored in light blue in the diagram, is associated with map API to allow the programmer to customize the project to the requirements.  The backend component, colored in green in the diagram, would be the databases both set up by the programmer for the project and ones that are already created.  For example, both Nominatim and Overpass API are used to query databases on OpenStreetMaps to receive geodata.  They are colored in green because these queries would normally be made on the server-side and stored in a local database, avoiding making these calls every time the map is used.  The rendering component, colored in yellow in the diagram, is taken care of for the programmer due to it being built into the base map of choice.  Lastly, the visualization component, colored in purple in the diagram, allows the programmer to customize map tiles and data layers to create the desired visual outcome for the map project.  In this project, due to time constraint and human resources, not all five components were explored and deployed in as much technical detail as the above diagram shows.

\subsection{Base Map}
The base map is the first decision to make for any map project when designing a map.  Base maps are starting points for the map, obtained through using any one of the number of map APIs free to use.  Mentioned in previous sections of this paper were two common map APIs, the Google Maps API and the OpenStreetMaps API.  Maps are not just limited to these two APIs, as Bing, Yahoo, and MapQuest are a few other companies with their own map APIs \cite{top10api}.  For the design of this project, the Google Maps API and OpenStreetMaps API were explored in detail.  The base map is a crucial decision to make, as each differences from one another and has its own strengths and weaknesses for specific projects.  In Chapter 6, a discussion section describes the strengths and weaknesses between Google Maps and OSM, and how one was chosen over the other for this particular project.

\subsection{Data Layers}
The base map layer of a map project provides a template to build off of, which is where the data layers come into play.  Leaflet, an open-source JavaScript library, was a simple and easy to use platform to design and add data to our map project \cite{leaflet}.  With extensive documentation and tutorials, this library was easy to implement into this project.  Leaflet does not come with any data, it is simply a mechanism to provide data to your map by way of layers and other tools.

\subsection{Map Data}
As mentioned quite a few times before this section, map data is a crucial part of any map project.  Map data typically comes in the form of GeoJSON data, or geographical data in the form of a JavaScript object.  To retrieve the geodata, this project explored the use of Nominatim, a tool created to search the OSM database by name and produce addresses and other OSM points, a procedure known as reverse geocoding \cite{nominatim}.  There are many ways to retrieve geodata for use on map projects, such as the Google Geocoding API \cite{googlegeocoding}, Photon for OSM \cite{photon}, or Overpass API \cite{overpasswiki}. 


\section{Desired Functionality}
When designing this project, or any project in general, it is important to make a list of components and functionality that is desired in the final outcome.  Throughout the previous sections, specific pieces of functionality have been alluded to, but never explicitly stated for this project.  The goal of this project was to show a concept of an online map that could be expanded upon in order to replace the current hand-drawn campus map.  One desired component of this project was to have the buildings labeled and clearly shown on the map.  This project also intended on providing the users the ability to search the campus for buildings, without having to visually scan the entire map.  Another desired component was interactive building markers in order to display more data than the current campus map.  Finally, no map is complete without a legend explaining exactly what the user is looking at.  This project, after settling on these design specifications, carried into the implementation phase, explained in detail in the next chapter.
