%
% $Id: conclusion.tex
%
%   *******************************************************************
%   * SEE THE MAIN FILE "AllegThesis.tex" FOR MORE INFORMATION.       *
%   *******************************************************************
%

\chapter{Discussion and Future Work}\label{ch:conclusion}

This chapter includes a discussion on how to use the map, a discussion of the different map APIs explored for this project, limitations of the current map, future work, and a conclusion section for the paper.

\section{Map Usage}
One goal of this project was to replace and upgrade our current hand-drawn campus map with an interactive, online map.  With an online campus map, a new student could use the system to map out a day of classes, find a dormitory, or located the cafeteria.  In its current state, the map could be used for simple use cases.  Users could go to the map, search for some academic buildings that they have classes in, locate the dorm they are staying in, and even find an optimal path walking to and from buildings.  Even with limited data being displayed, a prospective student could even make use of the map in its current state.  Although no further data is being displayed to users, the buildings could all be searched and located on the map.  A general layout is easily obtainable by looking at the online campus map, without much scrolling at all.

\section{Discussion on the Two Map APIs}
In the beginning stages of the project, it wasn't clear which map API was going to be the best to use.  The first map API explored was the Google Maps API, chosen for its extensive documentation, numerous examples, and its large community on Stack Overflow.  After a good portion of the map was coded and tested, the project ran into some roadblocks with Google Maps.  The first major problem was that not all of the buildings on campus were labeled on Google Maps native map.  Google Maps places labels on their native map based off of traffic, so our small school vibe must not meet that criteria for each and every building.  The project tried to work around that small roadblock by making use of the Places API, using geocoding and reverse geocoding to call the servers and return labels from all of the buildings.  The major roadblock that halted the use of Google Maps was when the project noticed the query limits of this API.  The only way to workaround this would have been to create an offline database, manually call the service building by building, and store the geoJSON data on the back-end.  With limited time and human resources, the project decided to move on to the OpenStreetMaps approach.

OpenStreetMaps out of the box had almost all of the buildings labeled, as their map is a community driven, wiki-style map.  A few buildings and areas on campus are still missing, which is discussed in further detail in the future work section.  The searching ability for OSM, implemented using Nominatim, was not as user friendly as the one implemented using the Places API.  One major downside to not using the Google Maps search box was its autocomplete functionality.  This project weighed in the strengths and weaknesses to both map APIs, and ultimately decided in the end that the OSM API was a better fit for our school's size and campus.

\section{Project Limitations}
Just as any project has, this map is no stranger to limitations.  As is, the produced map from this project would be far from ready to replace the current campus map.  Although in its infancy, the online campus map does provide users with more functionality and information than the hand-drawn campus map, it needs some work first.  One limitation from this map project was the lack of time and human resource.  With no deep understanding of any language or concept used in this project, each step of the way was its own little research project.  Given enough time and resources, this project could overcome the limitations and replace the current campus map.

\section{Future Work}
The coding portion of this map project is far from stagnant, being constantly looked at, edited, changed, and updated.  One benefit of choosing to use OSM is that the missing building labels and campus locations could be updated to OSM's database whenever this project wanted to go and obtain those coordinates manually on foot, which could not be done with Google Maps.  There lies the first bit of future work for this project, updating OSM's database to complete campus.

Another goal for the future work of this project would be to get data for all buildings on campus, preferably in a local database.  With this, the project could reach the ultimate goal of producing an online campus map worthy of replacing the current one.

This project would also like to get a version up, running, and hosted by Github so that users could experience the map firsthand.

\section{Conclusion}
Any new student to any school can attest to the first week difficulties finding classes and buildings scattered across campus.  Here at Allegheny, we take pride in our history and heritage.  Allegheny College has many old-fashioned attributes that makes this institution everything it holds up to be.  One such old-fashioned thing, our current campus map, is in dire need of an upgrade.  In this day and age of technology with data and information at your fingertips, this project envisioned an online campus map to upgrade the current hand-drawn one.  Although not perfect, the produced campus map from this project is important for numerous reasons.  One reason is simply for the proof of concept that it can be done, and it ought to be done, for Allegheny College.  This project bravely took the first step in the direction of change, hoping that the next wave of visionaries can pick up the pieces and carry this campus map on.  \textit{Where is the Campus Center?}  \textit{Where is this Walker Hall?}  \textit{What is the best route I would take from the gym to the dining hall?}  These are all questions that new students, prospective students, and parents all ask themselves--or each other--when first arriving to a college campus.  With the creation of this project's new, online campus map, these questions will now have a quick and informative answer.
